{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ES2021"],
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["apps/backend/src/**/*.ts"],
  "exclude": ["node_modules"]
}
